2020-11-19 09:36:33.310  INFO 8388 --- [main] c.b.s.SpringbootprojectApplication       : Starting SpringbootprojectApplication on PC-201911241135 with PID 8388 (D:\项目库\target\classes started by Administrator in D:\项目库)
2020-11-19 09:36:33.320  INFO 8388 --- [main] c.b.s.SpringbootprojectApplication       : No active profile set, falling back to default profiles: default
2020-11-19 09:36:35.041  INFO 8388 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-11-19 09:36:35.061  INFO 8388 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-19 09:36:35.061  INFO 8388 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-11-19 09:36:35.171  INFO 8388 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-19 09:36:35.171  INFO 8388 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1701 ms
2020-11-19 09:36:35.703  INFO 8388 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-19 09:36:35.784  INFO 8388 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2020-11-19 09:36:36.065  INFO 8388 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-11-19 09:36:36.065  INFO 8388 --- [main] c.b.s.SpringbootprojectApplication       : Started SpringbootprojectApplication in 3.706 seconds (JVM running for 5.26)
2020-11-19 09:37:11.439  INFO 8388 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-11-19 09:37:11.440  INFO 8388 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-11-19 09:37:11.448  INFO 8388 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2020-11-19 09:37:11.495  INFO 8388 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-11-19 09:37:11.729  INFO 8388 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-11-19 09:37:11.740 DEBUG 8388 --- [http-nio-8080-exec-1] c.b.s.dao.RoleDao.findAllRole            : ==>  Preparing: SELECT * FROM smbms_role 
2020-11-19 09:37:11.782 DEBUG 8388 --- [http-nio-8080-exec-1] c.b.s.dao.RoleDao.findAllRole            : ==> Parameters: 
2020-11-19 09:37:11.820 DEBUG 8388 --- [http-nio-8080-exec-1] c.b.s.dao.RoleDao.findAllRole            : <==      Total: 3
